<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mission to Mars</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style>
        body {background-color: rgb(238, 227, 227);}
        h1   {color: blueviolet;}
        p    {color: red;}
        button.truncate {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        }
        h3   {color: yellowgreen}
        a    {color: limegreen}
        div  {
            color: rgb(40, 104, 221);
        }
        .jumbotron {
            background-image: url(https://astrogeology.usgs.gov/cache/images/f5e372a36edfa389625da6d0cc25d905_cerberus_enhanced.tif_full.jpg);
        }
        
    </style> 
    </head>
    <body>
        <div class="container">
            <!-- Add Jumbotron to Header -->
            <div class="jumbotron text-center">
                <h1>Mission to Mars</h1>
                <!-- Add a button to activate scraping script -->
                <p><a class="btn btn-primary btn-lg active" href="/scrape" role="button">Click here to Scrape New Data</a></p>
            </div>
            <!-- Add section for Mars News -->
            <div class="row" id="mars-news">
                <div class="col-md-12">
                    <div class="media">
                        <div class="media-body">
                            <h2>Latest Mars News</h2>
                            <h4 class="media-heading">{{mars.news_title}}</h4>
                            <p>{{ mars.news_paragraph }}</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Section for Featured Image and Facts table -->
            <!-- First level -->
            <div class="row" id="mars-featured-image">
                <!-- Second level -->
                <div class="col-md-8">
                    <h2>Featured Mars Image</h2>
                    <img src="{{ mars.featured_image }}" class="img-responsive" alt="Responsive image"/>
                </div>
                <div class="col-md-4">
                    <!-- Mars Facts -->
                    <div class="row" id="mars-facts"></div>
                        <h2>Mars Facts</h2>
                        {{ mars.facts | safe }}
                    </div>
                </div>
            </div>
        </div>
        <!-- Mars Hemispheres -->
        <div class="row" id="mars-hemispheres" style="margin-top:80px;">
            <div class="page-header">
                <h2 class="text-center">Mars Hemispheres</h2>
            </div>
            {% for hemisphere in mars.hemispheres %}
            <div class="col-md-6">
                <div class="thumbnail">
                <!-- if images is False/None/non-existent, then default to error message -->
                    <img src="{{hemisphere.img_url | default('static/images/error.png', true)}}" alt="...">
                        <div class="caption">
                            <h3>{{hemisphere.title}}</h3>
                        </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </body>
</html>